# DynamicRazor

./: .gitignore  DynamicRazor.sln  LICENSE  README.md
samples/SampleApp/: SampleApp.csproj  Startup.cs
samples/SampleApp/Controllers/: RazorController.cs
samples/SampleApp/Models/: PersonModel.cs
samples/SampleApp/Properties/: launchSettings.json
src/DynamicRazor/: DynamicRazor.csproj  DynamicRazorEngine.cs  DynamicRazorProject.cs  DynamicRazorProjectItemAbstract.cs  EmbeddedRazorProjectItem.cs  FileSystemRazorProjectItem.cs  StringRazorProjectItem.cs
src/DynamicRazor/Extensions/: DynamicRazorApplicationBuilderExtensions.cs
src/DynamicRazor/Interface/: IDynamicRazorProjectCacheProvider.cs
src/DynamicRazor/Internal/: DefaultProjectCacheProvider.cs  DynamicRazorViewCompiler.cs  DynamicRazorViewCompilerProvider.cs  EmptyProjectItem.cs  HashCodeCombiner.cs
